<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:layout_centerInParent="true"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
   >


    <LinearLayout
        android:id="@+id/front"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:tag="front">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/alarmID"
            android:layout_weight="1"
            android:visibility="gone"/>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="#ffda00"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text=":"
                android:gravity="center_vertical"
                android:textColor="#ffda00"
                />

            <TextView
                android:id="@+id/minute"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="#ffda00"
                />


            <TextView
                android:id="@+id/timeOfDay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:textColor="#ffda00"
                />
            </LinearLayout>


        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textColor="#ffda00" />

    </LinearLayout>
</RelativeLayout>
